\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\title{}
\date{2016-01-08}
\begin{document}

\maketitle

\paragraph{Black consciousness movement}
He wanted to stop black people feeling inferior to white people. ``The greatest weapon in the hands of the oppressors is the mind of the oppressed.''. He crated this movement to make colored people feel they are equal to white people.

Justify actions with an ideology : ``to give a moral explication for the obvious exploitation''
Economical reasons : Oil, natural ressources.
You could justify the exploitation of colored people with the idea of them being inferior.

\\
\\
\\
\\

\begin{center}
  \begin{tabularx}
  {\textwidth}{ X | X }
  \begin{itemize} % En haut à gauche
    \item Mock exam
    \item Black consciousness movement
  \end{itemize} & \begin{itemize} % En haut à droite
    \item 
  \end{itemize} \\ \hline
  \begin{itemize} % En bas à gauche
    \item irrelevant
  \end{itemize} & \begin{itemize} % En bas à droite
    \item 
  \end{itemize} \\
  \end{tabularx}
\end{center}

\pagebreak

% 2016-01-15 class



\\
\\
\\
\\

\begin{center}
  \begin{tabularx}
  {\textwidth}{ X | X }
  \begin{itemize} % En haut à gauche
    \item Cover letter
    \item Path
    \item 
  \end{itemize} & \begin{itemize} % En haut à droite
    \item 
  \end{itemize} \\ \hline
  \begin{itemize} % En bas à gauche
    \item 
  \end{itemize} & \begin{itemize} % En bas à droite
    \item 
  \end{itemize} \\
  \end{tabularx}
\end{center}

\end{document}
