\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\title{Idea of progress}
\date{}
\author{}
\begin{document}

\maketitle

\begin{itemize}
  \item Social progress
  \item Mentalities change/change of laws
  \item Scientific progress/new technologies
  \item Security
  \item Equality
  \item Medical techniques
\end{itemize}

According to Silke, cultural progress is when people start thinking more about society, philosophy, religion. In Saskia's opinion, it's more about a better access to culture, like education, cinema, libraries, museums, concerts, music, etc.
According to Pascal, culture can improve the freethinking of people.

Culture seems assimilated to knowledge. Culture gathers all the knowledge a civilization has access to. We mainly get this knowledge from school, and in that way we're now equal at school, no discrimination, which is a progress.

``Who runs the world ? \emph{GIRLS} ! Unfortunately not, but we would love that !'' to quote Miss Ange.

Equality makes us think about :
\begin{itemize}
  \item Gender (Female/Male)
  \item Color
  \item Age (young/old)
  \item Birthplace
  \item Disabilities (handicap)
  \item Social background
  \item Education
  \item Culture
\end{itemize}

Discrimination is still very present and even though mentalities and behaviours are slowly changing for the best. It was the first time they could vote and could run for office. Women can't speak directly to men, and they're always covered. This candidate, a doctor, decided to focus on women's votes, social medias.

We heard 2 people : a journalist, and a voting woman, but we also heard for a few seconds King Abdulla in the background.
    
\\
\\
\\
\\

\begin{center}
  \begin{tabularx}
  {\textwidth}{ X | X }
  \begin{itemize} % En haut à gauche
  \end{itemize} & \begin{itemize} % En haut à droite
    \item To gather
  \end{itemize} \\ \hline
  \begin{itemize} % En bas à gauche
  \end{itemize} & \begin{itemize} % En bas à droite
    \item Together
  \end{itemize} \\
  \end{tabularx}
\end{center}


\pagebreak

Women status belonged to private sphere. Women and men were separated at school.

\paragraph{Should we go back to single-sex class ?} \\
According to Pascal, people who want that are mostly girls that think a girls-only class would be better because boys are less concentrated than girls.
According to Ludivine there's a lot less girls in scientific sections and jobs because of the prejudiced still present in the common mind.
According to Saskia, in Germany boys and girls are in different sport classes, because they're not equal when it comes to physical activities.

About climbing, we're not equals at all facing grades. Girls have to climb easier routes but there's absolutely no reasons ! Some routes are more physical, but others are more technical.

A few years ago there were only guys in STI and it was a mess. But when genders are mixed, they're more correct and avoid farting, messing around and stuff...

According to girls, to be liked from girls you have to be polite, to be a gentleman.

According to boys, males from the masterrace, we like girls that are not utpight, but also silent (this one's Pascal's fetishism).


\\
\\
\\
\\

\begin{center}
  \begin{tabularx}
  {\textwidth}{ X | X }
  \begin{itemize} % En haut à gauche
    \item Capacity
    \item Skill
  \end{itemize} & \begin{itemize} % En haut à droite
    \item To allow = To permit
    \item To be considered \textbr{as}
    \item To recognize
    \item To aknowledge
  \end{itemize} \\ \hline
  \begin{itemize} % En bas à gauche
    \item Uptight
  \end{itemize} & \begin{itemize} % En bas à droite
    \item \textbr{Fewer} + people/girl\textbr{s}/pupil\textbr{s}/...
    \item As far as I/the authority/people/I am concerned
    \item To my mind
    \item As for me
  \end{itemize} \\
  \end{tabularx}
\end{center}


\pagebreak



\\
\\
\\
\\

\begin{center}
  \begin{tabularx}
  {\textwidth}{ X | X }
  \begin{itemize} % En haut à gauche
  \end{itemize} & \begin{itemize} % En haut à droite
  \end{itemize} \\ \hline
  \begin{itemize} % En bas à gauche
  \end{itemize} & \begin{itemize} % En bas à droite
  \end{itemize} \\
  \end{tabularx}
\end{center}



\end{document}
